spring.application.name=sb3-mt-samples


#DB MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdev
spring.datasource.username=root
spring.datasource.password=admin


#JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# Async Configuration Properties
async.executor.corePoolSize=5
async.executor.maxPoolSize=10
async.executor.queueCapacity=50
